/*******************************************************************************
  EASYPIECHART
*******************************************************************************/

.easy-pie-chart {
    position: relative;
    text-align: center;
    canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}