/*******************************************************************************
  FLATICONS
*******************************************************************************/

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	display: inline-block;
    margin: 0;
    font-family: "Flaticon";
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}